<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 350px;">
        <h3 class="text-center mb-4">Login</h3>

        <form>
            <div class="mb-3">
                <label class="form-label">Correo electrónico o Nombre de Usuario</label>
                <input type="email" type="text" class="form-control" placeholder="Ingresa tu correo o Usuario" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" class="form-control" placeholder="Ingresa tu contraseña" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Entrar</button>

            <div class="text-center mt-3">
                <a href="FormRegistro.html">Regístrarse</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
